Create table b_errmsg (err_time timestamp not null ,"err_cname" varchar(10),"err_num" varchar(6),"err_message" varchar(255),"err_where" varchar(255),"err_object" varchar(50),"err_event" varchar(50),"err_line" varchar(5),err_cnt integer,primary key (err_time) )
Create table b_module ("m_id" char(6),"e_name" char(30),"c_name" char(30),"isgroup" char(1))
Create table b_rights ("u_id" char(3) not null ,"m_id" char(3) not null ,"c_name" varchar(30),"isgroup" char(1),primary key (u_id,m_id) )
Create table b_user ("u_id" char(3) not null ,"e_name" varchar(20),"c_name" varchar(20),"pswd" varchar(20),"isgroup" char(1),"department" char(1),"ckbh" char(10),primary key (u_id) )
Create table bbml (xh integer not null ,"bbname" char(40),row integer,col integer,"bz1" char(1),"bz2" char(1),bb_nr long binary,primary key (xh) )
Create table bbml_gs (xh integer,"bbname" char(40),row integer,col integer,t1 integer,t2 integer,t3 integer,t4 integer,"bz1" char(1),"bz2" char(1),bb_nr long binary)
Create table bbml_pos (xh integer,"bbname" char(40),row integer,col integer,t1 integer,t2 integer,t3 integer,t4 integer,t5 integer,"s1" char(10),"s2" char(10),"s3" char(10),"bz1" char(1),"bz2" char(1),bb_nr long binary)
Create table bmk ("bmbm" char(10),"bm_mc" char(100),"bz" char(1))
Create table bmk_pos ("bmbh" char(4),"bmmc" char(20))
Create table bmnc ("kmbm" varchar(30),"bmbm" char(10),"bz" char(6),nc_jf double,nc_df double,jq_jf double,jq_df double,"fbs" char(1),ys double,nc_jf_b double,nc_df_b double,jq_jf_b double,jq_df_b double,nf integer)
Create table bzk ("bz" char(4) not null ,hl double,"bwbz" char(1),"qtbz" char(1),primary key (bz) )
Create table cb_hzk ("hzny" char(10),"ckbh" char(4),"cpbh" char(10),rksl double,rkje double,cksl double,ckje double,yksl double,ykje double,jysl double,jyje double)
Create table chxl ("ckbh" char(4),"cpbh" char(15),sl1 double,sl2 double)
Create table ckda ("ckbh" char(4) not null ,"ckmc" char(10),"sx" char(1),"khbh" char(6),"txdz" char(40),"lxdh" char(40),"fax" char(40),"lxr" char(10),primary key (ckbh) )
Create table cn_hz ("ny" char(7),"kmbm" varchar(30),"bz" char(10),jf double,df double)
Create table cn_mx ("kmbm" varchar(30),"bz" char(10),rq date,xh integer,nf integer,yf integer,dd integer,"zy" char(100),jf double,df double,"bz1" char(1),"bz2" char(1),gzm integer,"lrr" char(20))
Create table cn_nc ("kmbm" varchar(30),"bz" char(10),ye double)
Create table cpda ("cpbh" char(10),"cpmc" char(40),"gg" char(40),"jldw" char(4),"kmbm" varchar(30),"kmbm_xs" varchar(30),jhdj double,rkdj double,ckdj double)
Create table cpsx ("sx" char(1) not null ,"sx_mc" char(10),primary key (sx) )
Create table cw_pzzk (jzrq date,"pzbh" char(20),"zylr" char(50),"kmdm" char(20),"jd" char(50),"fcje" numeric(10,2),"dj" numeric(10,2),"sl" numeric(10,2),"yhph" char(50),"dzbz" char(20),"shm" char(20),"kjm" char(20),"cnm" char(20),"fds" char(20),pz_id integer not null ,primary key (pz_id) )
Create table dj_lx ("pjlb" char(2),"lb_jc" char(10),"jc_bz" char(1),"xs_bz" char(1),"sy_bz" char(1),"cb_bz" char(1),"jg_bz" char(1),"bz_1" char(1),"bz_2" char(1),"bz_3" char(1))
Create table dlk ("dlm" char(3) not null ,"dlmc" char(30),primary key (dlm) )
Create table dlxx (dlrq date,xtrq date,jrsj time,"dlr" char(10),"cdm" char(20),tcsj time)
Create table dqda ("dqbh" char(4) not null ,"dqmc" char(20),primary key (dqbh) )
Create table dwk ("dwbm" char(10),"dw_mc" char(100),"txdz" char(20),"yzbm" char(6),"lxr" char(8),"lxdh" char(14),"khyh" char(100),"yhzh" char(100),"nsh" char(50),"bz" char(1),rq date,"dw_jc" char(10))
Create table dwnc ("kmbm" varchar(30),"dwbm" char(10),"bz" char(6),nc_jf double,nc_df double,jq_jf double,jq_df double,"fbs" char(1),ys double,nc_jf_b double,nc_df_b double,jq_jf_b double,jq_df_b double,nf integer)
Create table fbgl ("bz" char(6),nchl double,qchl double,qmhl double,"sykm" char(20),"bwbz" char(1))
Create table fcsp ("kmbm" varchar(30),"kmmc" char(40),sl double,je double,wbje double,"bz" char(4),ybje double,"dybh" varchar(1),"dwbm" char(4),"dwmc" char(20),ml double,"bz_1" char(1),nf0 integer,yf0 integer,pzlx0 smallint,pzbh0 integer,nf1 integer,yf1 integer,pzlx1 integer,pzbh1 integer)
Create table fx_dy (fxdm integer,xh integer,"xmmc" char(20),"gs" char(256),"bz" char(1))
Create table fx_ml (fxdm integer not null ,"fx_mc" char(20),primary key (fxdm) )
Create table grk ("grbm" char(10),"gr_mc" char(100),"bz" char(1))
Create table grnc ("kmbm" varchar(30),"grbm" char(10),"bz" char(6),nc_jf double,nc_df double,jq_jf double,jq_df double,"fbs" char(1),ys double,nc_jf_b double,nc_df_b double,jq_jf_b double,jq_df_b double,nf integer)
Create table gz_bmk ("bmbm" char(4) not null ,"bmmc" char(10),primary key (bmbm) )
Create table gz_gsk (xh integer not null ,"gs_name" char(10),"tjx" char(120),"mdx" char(10),"lyx" char(120),"xzbz" char(1),"jzbz" char(1),primary key (xh) )
Create table gz_gzjg (xh integer,"f_name" char(6) not null ,"f_mc" char(8),"f_use" char(1),"f_style" char(1),f_len integer,"f_inh" char(1),"f_gzb_set" char(1),f_gzb_int integer,f_gzb_dec integer,"f_hzb_set" char(1),f_hzb_int integer,f_hzb_dec integer,"f_gzt_set" char(1),f_gzt_int integer,f_gzt_dec integer,"f_xm" char(10),primary key (f_name) )
Create table gz_gzk (nf integer,yf integer,"g_j1" char(6),"g_j2" char(8),"g_j3" char(4),"g_j4" char(20),"g_j5" char(20),"g_j6" char(20),"g_j7" char(20),"g_j8" char(20),g_f1 integer,"g_f2" char(10),g_l01 double,g_l02 double,g_l03 double,g_l04 double,g_l05 double,g_l06 double,g_l07 double,g_l08 double,g_l09 double,g_l10 double,g_l11 double,g_l12 double,g_l13 double,g_l14 double,g_l15 double,g_l16 double,g_l17 double,g_l18 double,g_l19 double,g_l20 double,g_l21 double,g_l22 double,g_l23 double,g_l24 double,g_l25 double,g_l26 double,g_l27 double,g_l28 double,g_l29 double,g_l30 double,g_l31 double,g_l32 double,g_l33 double,g_l34 double,g_l35 double,g_l36 double,g_l37 double,g_l38 double,g_l39 double,g_l40 double,g_l41 double,g_l42 double,g_l43 double,g_l44 double,g_l45 double,g_l46 double,g_l47 double,g_l48 double,g_l49 double,g_l50 double,g_l51 double,g_l52 double,g_l53 double,g_l54 double,g_l55 double,g_l56 double,g_l57 double,g_l58 double,g_l59 double,g_l60 double,g_l61 double,g_l62 double,g_l63 double,g_l64 double,g_l65 double,g_l66 double,g_l67 double,g_l68 double,g_l69 double,g_l70 double,g_l71 double,g_l72 double,g_l73 double,g_l74 double,g_l75 double,g_l76 double,g_l77 double,g_l78 double,g_l79 double,g_l80 double)
Create table gz_yfkm ("lmname" char(10) not null ,"kmbm" varchar(30),primary key (lmname) )
Create table hg_da ("hg_bh" char(15),"mc" char(50),"gg" char(50),"dw" char(10),"zl_dw" char(10),"kmbm" varchar(30),"lx" char(20))
Create table ht1 ("htlb" char(1),"htbh" char(10),"ckbh" char(4),rq date,"khbh" char(10),"bmbh" char(4),"jbr" char(10),zsl double,zje double,zcb double,sl1 double,je1 double,je2 double,"bz" char(4),zje0 double,rq1 date,"sm" char(20),"qxbz" char(1),"sm2" char(40),"sm3" char(40),"sm4" char(40),"kpr" char(10),"bgr" char(10),"fklx" char(1),ts integer,"fpzl" char(10),slv double,"sh_bz" char(1))
Create table ht2 ("htlb" char(1),"htbh" char(10),"cpbh" char(20),sl0 double,dj0 double,cb double,sl1 double,je1 double,dj double,"ckbh" char(4),sl_b double,"qxbz" char(1),"dfbh" char(20),"tj_bz" char(1),rq1 date,rq2 date,tj_sj double,zk double,tj_sj0 double,"ph" char(20))
Create table htda ("htbh" char(15),"khbh" char(10),"htmc" char(50),"nr" varchar(800),rq1 date,"je" numeric(20,4),"lx" char(1),"je1" numeric(20,4),"je2" numeric(20,4))
Create table hz (nf integer,yf integer,"kmbm" varchar(30),"xmlb" char(2),"xmbm" char(10),"bz" char(6),jf double,df double,wbjf double,wbdf double)
Create table hzk ("hzny" char(7),"ckbh" char(4),"cpbh" char(20),rksl double,rkje double,cksl double,ckje double,jysl double,jyje double,pdsl double,pdje double,"ph" char(20),"htlb" char(10),"htbh" char(10))
Create table hzyeb ("kmbm" varchar(30),"km_mc" varchar(80),"qcfx" char(3),qcwbye double,qcye double,bq_jfwb double,bq_jf double,bq_dfwb double,bq_df double,lj_jfwb double,lj_jf double,lj_dfwb double,lj_df double,"yjd" char(1),kmjs smallint,"xmbm" char(10),"xm_mc" varchar(100),"bz" char(6),qc_hl double,jy_je double,jy_hl double,jy_wb double)
Create table jf_tj_temp (nf integer,yf integer,"bmbm" char(10),"jfbh" char(10),je double)
Create table jf_xm ("jfbh" char(10) not null ,"jfmc" char(100),primary key (jfbh) )
Create table jf_zb (nf integer,yf integer,"bmbm" char(10),"jfbh" char(10),je double,"lrr" char(10),"sh_bz" char(1),"shr" char(10),"sm" char(50),"sx" char(2),wcje double,"bz1" char(1),"bz2" char(1))
Create table jjda ("lb1" char(1),"dh1" char(10),"lb2" char(1),"dh2" char(10),"ckbh" char(4),"cpbh" char(15),sl double,dj double)
Create table jslb ("jslb" char(2),"jslb_mc" char(16))
Create table jzlx ("jzlx" char(2),"pzlx" char(2),"xmlb" char(1),"jc" char(100),"zy" varchar(80),"zrkm" varchar(30),"zckm" varchar(30),"bz0" char(1),bl0 double)
Create table kcb ("ckbh" char(4),"cpbh" char(10),dqkc double)
Create table kcb01 ("ckbh" char(4),"cpbh" char(20),"ph" char(20),dqkc double,sxq date,kc1 double,kc2 double)
Create table kcb1 ("ckbh" char(4),"cpbh" char(20),dqkc double,je double,"bz" char(1))
Create table khda ("dwbh" char(6),"dwmc" char(50),"txdz" char(60),"yzbm" char(6),"lxdh" char(60),"lxr" char(24),"khyh" char(40),"yhzh" char(40),"nsh" char(20),"dqbh" char(4),"bz" char(30),"sx" char(1),"yskm" char(20),"yfkm" char(20),xyed double,"fax" char(30),"ywy" char(10),"fklx" char(1),ts integer,"fpzl" char(10),slv double,"shdz" char(100),"shdh" char(24),"shlxr" char(10),"kfry" char(10))
Create table khdy ("dybh" char(1) not null ,"dymc" char(10),"srkm" char(10),"cbkm" varchar(30),primary key (dybh) )
Create table kmbm ("kmbm" varchar(30),"km_mc" varchar(80),kmjs smallint,"kmsx" char(1),"zhlb" char(1),"fbs" char(1),"sls" char(1),"bz" char(6),"dw" char(4),"xms" char(1),"dws" char(1),"bms" char(1),"grs" char(1),"wls" char(1),"yjd" char(1),"yefx" char(1),"kmqc" varchar(200),"xmbm" char(10),"dwbm" char(10),"bmbm" char(10),"grbm" char(10),"sybz" char(1),"xjs" char(1),"zl_dw" char(10),"gg" char(40),zl_ws integer,"hg_1" char(10),"hg_2" char(5),"hg_3" char(5),zl_dj double,"fullname" varchar(80),"zjm" char(20))
Create table kmzk ("kmdm" char(20) not null ,"kmmc" varchar(80),"kmbz" char(20),"ncye" numeric(10,2),"jflj" numeric(10,2),"dflj" numeric(10,2),"ncyhye" numeric(10,2),"ncsl" numeric(10,2),"kmsm" varchar(50),primary key (kmdm) )
Create table luck ("luck" char(5) not null ,"luck_name" char(10),primary key (luck) )
Create table nc ("kmbm" varchar(30),"bz" char(6),nc_jf double,nc_df double,jq_jf double,jq_df double,"yjd" char(1),"fbs" char(1),kmjs smallint,ys double,nc_jf_b double,nc_df_b double,jq_jf_b double,jq_df_b double,nf integer)
Create table pbcatcol ("pbc_tnam" char(129),pbc_tid integer,"pbc_ownr" char(129),"pbc_cnam" char(129),pbc_cid smallint,"pbc_labl" char(254),pbc_lpos smallint,"pbc_hdr" char(254),pbc_hpos smallint,pbc_jtfy smallint,"pbc_mask" char(31),pbc_case smallint,pbc_hght smallint,pbc_wdth smallint,"pbc_ptrn" char(31),"pbc_bmap" char(1),"pbc_init" char(254),"pbc_cmnt" char(254),"pbc_edit" char(31),"pbc_tag" char(254))
Create table pbcatedt ("pbe_name" char(30),"pbe_edit" char(254),pbe_type smallint,pbe_cntr integer,pbe_seqn smallint,pbe_flag integer,"pbe_work" char(32))
Create table pbcatfmt ("pbf_name" char(30),"pbf_frmt" char(254),pbf_type smallint,pbf_cntr integer)
Create table pbcattbl ("pbt_tnam" char(129),pbt_tid integer,"pbt_ownr" char(129),pbd_fhgt smallint,pbd_fwgt smallint,"pbd_fitl" char(1),"pbd_funl" char(1),pbd_fchr smallint,pbd_fptc smallint,"pbd_ffce" char(18),pbh_fhgt smallint,pbh_fwgt smallint,"pbh_fitl" char(1),"pbh_funl" char(1),pbh_fchr smallint,pbh_fptc smallint,"pbh_ffce" char(18),pbl_fhgt smallint,pbl_fwgt smallint,"pbl_fitl" char(1),"pbl_funl" char(1),pbl_fchr smallint,pbl_fptc smallint,"pbl_ffce" char(18),"pbt_cmnt" char(254))
Create table pbcatvld ("pbv_name" char(30),"pbv_vald" char(254),pbv_type smallint,pbv_cntr integer,"pbv_msg" char(254))
Create table pdk ("pdny" char(10),"ckbh" char(4),"cpbh" char(10),zmsl double,zmje double,sjsl double,dj double,sjje double)
Create table pjnr1 ("pjlb" char(4),"pjdh" char(10),rq date,"ckbh" char(4),"kpr" char(10),"sm" char(40),"fpzl" char(10),slv double,"kmbm" varchar(30),"cbkm" varchar(30),"jc_bz" char(1),"bz_sh" char(1),"shr" char(10))
Create table pjnr2 ("pjlb" char(4),"pjdh" char(10),xh smallint,ny integer,"cpbh" char(10),sl double,dj double,dwcb double,"ckbh" char(4),dj_hs double,je double,jc_int smallint,"jc_bz" char(1))
Create table pz (nf integer,yf integer,pzlx smallint,pzbh integer,pz_xh integer,"kmbm" varchar(30),"pz_zy" varchar(200),pz_jf double,pz_df double,pz_wb double,pz_hl double,pz_sl double,pz_dj double,"jslb" char(2),"pz_ph" char(20),"jzbz" char(1),"xmbm" char(10),"dwbm" char(10),"bmbm" char(10),"grbm" char(10),"bz" char(6),"dw" char(4),"pzdj_bz" char(1),dqrq date,dd integer,bz1 integer,"xjbm" char(4),"hg_dh" char(20),hg_zl double,"hg_bz" char(20),"hg_qdh" char(20),"kmsx" char(1),"zl_dw" char(10),"htbh" char(15),"gz_bz" char(1),gzm integer)
Create table pzdj (nf integer,yf integer,pzlx smallint,pzbh integer,pzdj_fds integer,"pzdj_bz" char(1),"pzdj_zdr" char(8),"pzdj_shr" char(8),"pzdj_jzr" char(8),pzdj_rq date,pzdj_shrq date,pzdj_jzrq date)
Create table pzlx (pzlx integer,"pzlx_jc" char(20),"pzlx_qc" char(20),"pzlx_jfy1" char(20),"pzlx_jfy2" char(20),"pzlx_dfy1" char(20),"pzlx_dfy2" char(20),"pzlx_pzy1" char(20),"pzlx_pzy2" char(20),"pzlx_pzw1" char(20),"pzlx_pzw2" char(20),"pzlx_jz" char(1))
Create table pzmb ("mbbh" char(4),"mbmc" varchar(40))
Create table pzmb_pz ("mbbh" char(4),pzlx integer,pzbh integer,pz_xh integer,"kmbm" varchar(30),"pz_zy" varchar(200),"pz_jf" numeric(18,2),"pz_df" numeric(18,2),"pz_wb" numeric(18,2),pz_hl float,pz_sl float,"pz_dj" numeric(18,2),"jslb" char(2),"pz_ph" char(8),"jzbz" char(1),"xmbm" char(10),"dwbm" char(10),"bmbm" char(10),"grbm" char(10),"bz" char(6),"dw" char(4),"pzdj_bz" char(1),dqrq date,dd integer,bz1 integer,"xjbm" char(4),"kmsx" char(1),"zl_dw" char(10))
Create table rkdk0 ("ckbh" char(4),"cpbh" char(20),ny integer,sl double,dj double,"pjlb" char(1),"pjdh" char(10),xh integer)
Create table rkdk0_bf ("ckbh" char(4),"cpbh" char(20),ny integer,sl double,dj double,"pjlb" char(1),"pjdh" char(10),xh integer,"hzny" char(7))
Create table ryk ("bmbh" char(4) not null ,"rybh" char(4) not null ,"name" char(10),primary key (bmbh,rybh) )
Create table scjh1 ("jhbh" char(10),rq date,rq1 date,"ckbh_yl" char(4),"ckbh_sc" char(4),"ckbh_cp" char(4),"sm" char(30))
Create table scjh2 ("jhbh" char(10),"cpbh" char(20),sl double,sl1 double,"ckbh_cp" char(4),sl_b double,"ckbh_sc" char(4))
Create table scjh3 ("jhbh" char(10),"cpbh" char(20),"ylbh" char(20),sl double,sl1 double,"ckbh_yl" char(4),sl_b double,"ckbh_sc" char(4),sl2 double)
Create table slz (yf integer,rq integer,pzlx integer,pzbh integer,pz_xh integer,"pz_zh" char(24),"pz_zy" varchar(200),"kmbm" varchar(30),"dfkm_mc" varchar(200),"jslb" char(2),"pz_ph" char(8),"pjdh" char(22),jf double,jf_wb double,jf_hl double,df double,df_wb double,df_hl double,ye double,ye_wb double,ye_hl double,pzrq date,"xmbm" char(10),"xm_mc" varchar(100),nf integer,"pzdj_bz" char(1),xh integer)
Create table tdk ("cpbh" char(20),"tdbh" char(20),sx integer,xh integer,"tlbh" char(15))
Create table tlda ("tlbh" char(20),"cpbh" char(20),sl double,xh integer)
Create table users ("u_id" char(8) not null ,"u_name" char(8),"u_pass" char(8),"u_r01" char(50),"u_r02" char(20),"u_r03" char(20),"u_r04" char(20),"u_r05" char(20),primary key (u_id) )
Create table wldj ("lx" char(6),"dh" char(10),rq date,"htbh" char(10),"khbh" char(10),jf double,df double,"zy" char(20),"bz1" char(1),xh integer,"htlb" char(1),"bz" char(4),wbjf double,wbdf double,dqrq date,"pjlb" char(2),"pjdh" char(10),"cpbh" char(20),fpjf double,fpdf double)
Create table wldj_lx ("lx" char(6) not null ,"kmbm" varchar(30),primary key (lx) )
Create table wlhz ("dwbm" char(10),"pz_ph" char(8),pzrq date,dqrq date,pz_jf double,pz_df double,pz_wb double,"bz" char(6))
Create table wlxx (nf integer,yf integer,pzlx smallint,pzbh integer,pz_xh integer,"pz_zy" varchar(200),pz_jf double,pz_df double,pz_wb double,"pz_ph" char(8),"dwbm" char(10),"bz" char(6),dqrq date,pzrq date,"qcbz" char(1))
Create table xjll_xm ("xjbm" char(4) not null ,"xjmc" char(40),"jd" char(1),primary key (xjbm) )
Create table xlk ("xlm" char(3) not null ,"xlmc" char(30),primary key (xlm) )
Create table xmk ("xmbm" char(10),"xm_mc" varchar(100),"bz" char(1))
Create table xmnc ("kmbm" varchar(30),"xmbm" char(10),"bz" char(6),nc_jf double,nc_df double,jq_jf double,jq_df double,"fbs" char(1),ys double,nc_jf_b double,nc_df_b double,jq_jf_b double,jq_df_b double,nf integer)
Create table xt ("mc" varchar(100),"nr" varchar(100))
Create table xt_data ("mc" char(15),"nr" varchar(40),"sm" varchar(40))
Create table yhdzd (dzd_xh integer,rq date,"kmbm" varchar(30),jf double,df double,"jslb" char(2),"pz_ph" char(8),"dzbz" char(1),dzbh integer,"pz_dzd_bz" char(1),"csh_bz" char(1))
Create table ysda (xh integer,"ysbh" char(10),"yssm" char(30),nf integer,yf integer,"je" numeric(20,4),"kmbm" varchar(30),"je1" numeric(20,4),"lx" char(1),"yefx" char(1))
Create table yt ("yt" char(10),"bz" char(1))
Create table zc_fbb ("bh1" char(20),"bh2" char(20),je double)
Create table zc_fssb ("bh" char(10),"fsbh" char(4),"fsmc" char(20),fssl integer,fsdj double,fsje double,"sm" char(20))
Create table zc_ft_pcs ("pcs_bh" char(4) not null ,"pcs_mc" char(20),primary key (pcs_bh) )
Create table zc_gdzc ("bh" char(10),"mc" char(30),"sblb" char(4),"sbzt" char(2),"sydw" char(4),gzrq date,yz double,czl double,yzcz double,syrq date,"zjff" char(1),synx integer,zgzl double,"bz" char(60),"ytbh" char(4),ygzl double,yzje double,ljzjy integer,ljgzl double,ljzje double,"sbbz" char(1),"zxyy" char(2),zxrq date,zcjz double,"zjjt" char(14),"bjbh" char(15),"wbbz" char(6),wbje double,"zccm" char(20),"azdd" char(20),zcrq date,"dw" char(4),sl integer,"ckbh" char(15),synx_y integer)
Create table zc_pic ("bh" char(10),pic long binary)
Create table zc_sbbd ("bh" char(10),"bdxm" char(1),oldvalue double,newvalue double,rq date,"czr" char(10))
Create table zc_sblb ("sblb" char(4),"mc" char(14),czl double,"kmbm" varchar(30))
Create table zc_sbly ("lybh" char(2) not null ,"lymc" char(10),primary key (lybh) )
Create table zc_sbyt ("ytbh" char(4) not null ,"yt_mc" char(20),"kmbm" varchar(30),primary key (ytbh) )
Create table zc_sbzt ("sbzt" char(2) not null ,"sbzt_mc" char(20),"zjjt" char(1),primary key (sbzt) )
Create table zc_sbzx ("zxyy" char(2) not null ,"zx_sm" char(20),primary key (zxyy) )
Create table zc_sydw ("sydw" char(4) not null ,"dw_mc" char(20),primary key (sydw) )
Create table zc_yzjb (nf integer,yf integer,"bh" char(10),"sydw" char(4),"ytbh" char(4),"zjff" char(1),yzjl double,ygzl double,yzje double,"ckbh" char(15),ljzje double)
Create table zc_zcbdb ("bh" char(10),bdrq date,"sydw" char(12),"jgdw" char(12),"azdd" char(30),"xzdd" char(30),"sybgr" char(10),"xsybgr" char(10),sl integer,xsl integer,je double,xje double)
Create table zx_cbfpb ("hzny" char(7),"sx" char(1),"ckbh" char(4),"cpbh" char(20),jqxs double,sl double,fpje1 double,fpje2 double,fpje3 double,dj double)
Create table zyk ("zylb" char(8),"zybm" char(4),"zydy" char(20),"usecut" char(1),"shortcut" char(10))
create UNIQUE index jf_zb ON jf_zb(nf ASC,bmbm ASC,yf ASC,jfbh ASC)
create UNIQUE index yt ON yt(yt ASC)
create UNIQUE index nc ON nc(bz ASC,nf ASC,kmbm ASC)
create UNIQUE index dwnc ON dwnc(bz ASC,nf ASC,dwbm ASC,kmbm ASC)
create UNIQUE index tlda ON tlda(tlbh ASC,cpbh ASC)
create UNIQUE index fbgl ON fbgl(bz ASC)
create UNIQUE index zc_yzjb ON zc_yzjb(bh ASC,yf ASC,nf ASC,ckbh ASC)
create UNIQUE index ht1 ON ht1(htbh ASC,htlb ASC)
create index dlxx ON dlxx(jrsj ASC,dlrq ASC)
create UNIQUE index pz ON pz(pzbh ASC,nf ASC,pzlx ASC,pz_xh ASC,yf ASC)
create UNIQUE index zc_ft_pcs ON zc_ft_pcs(pcs_bh ASC)
create UNIQUE index ysda ON ysda(xh ASC)
create UNIQUE index bmk_pos ON bmk_pos(bmbh ASC)
create index kcb01 ON kcb01(cpbh ASC,ph ASC,ckbh ASC)
create UNIQUE index scjh1 ON scjh1(jhbh ASC)
create index cn_nc_nf ON cn_mx(kmbm ASC,bz ASC,nf ASC,yf ASC)
create UNIQUE index pzdj ON pzdj(pzlx ASC,yf ASC,pzbh ASC,nf ASC)
create UNIQUE index wlhz ON wlhz(dwbm ASC,pz_ph ASC)
create UNIQUE index ht2 ON ht2(htbh ASC,ph ASC,cpbh ASC,htlb ASC)
create UNIQUE index cpda ON cpda(cpbh ASC)
create UNIQUE index dwk ON dwk(dwbm ASC)
create UNIQUE index wlxx_1 ON wlxx(pzbh ASC,yf ASC,pz_xh ASC,pzlx ASC,nf ASC)
create UNIQUE index scjh3 ON scjh3(cpbh ASC,jhbh ASC,ylbh ASC)
create UNIQUE index scjh2 ON scjh2(cpbh ASC,jhbh ASC)
create UNIQUE index kcb ON kcb(cpbh ASC,ckbh ASC)
create UNIQUE index pzmb ON pzmb(mbbh ASC)
create UNIQUE index tdk ON tdk(xh ASC,tlbh ASC,cpbh ASC)
create UNIQUE index pbcate_x ON pbcatedt(pbe_seqn ASC,pbe_name ASC)
create UNIQUE index rkdk0 ON rkdk0(xh ASC)
create UNIQUE index cn_nc ON cn_mx(bz ASC,xh ASC,kmbm ASC)
create UNIQUE index bbml ON bbml_pos(xh ASC)
create UNIQUE index pjnr2 ON pjnr2(pjlb ASC,xh ASC,pjdh ASC)
create UNIQUE index yhdzd ON yhdzd(dzd_xh ASC)
create UNIQUE index xmnc ON xmnc(xmbm ASC,bz ASC,kmbm ASC,nf ASC)
create UNIQUE index khda ON khda(dwbh ASC)
create UNIQUE index kcb1 ON kcb1(bz ASC,ckbh ASC,cpbh ASC)
create index pz_bz ON pz(pzdj_bz ASC)
create UNIQUE index grk ON grk(grbm ASC)
create index wldj1 ON wldj(htbh ASC,khbh ASC,htlb ASC)
create UNIQUE index bmnc ON bmnc(bmbm ASC,nf ASC,bz ASC,kmbm ASC)
create UNIQUE index pbcatv_x ON pbcatvld(pbv_name ASC)
create UNIQUE index gz_gzk ON gz_gzk(nf ASC,g_j1 ASC,yf ASC)
create UNIQUE index pzmb_pz ON pzmb_pz(pz_xh ASC,mbbh ASC)
create UNIQUE index xt_data ON xt_data(mc ASC)
create UNIQUE index cb_hzk ON cb_hzk(cpbh ASC,hzny ASC,ckbh ASC)
create UNIQUE index htda ON htda(htbh ASC)
create UNIQUE index grnc ON grnc(nf ASC,grbm ASC,kmbm ASC,bz ASC)
create UNIQUE index xt ON xt(mc ASC)
create UNIQUE index jslb ON jslb(jslb ASC)
create index hzk ON hzk(cpbh ASC,hzny ASC,ckbh ASC)
create UNIQUE index hg_da ON hg_da(hg_bh ASC)
create UNIQUE index pbcatf_x ON pbcatfmt(pbf_name ASC)
create UNIQUE index pjnr1 ON pjnr1(pjlb ASC,pjdh ASC)
create UNIQUE index hz ON hz(xmbm ASC,yf ASC,bz ASC,xmlb ASC,nf ASC,kmbm ASC)
create UNIQUE index kmbm ON kmbm(kmbm ASC)
create UNIQUE index zyk ON zyk(zylb ASC,zybm ASC)
create UNIQUE index cn_nc ON cn_nc(bz ASC,kmbm ASC)
create UNIQUE index fx_dy ON fx_dy(fxdm ASC,xh ASC)
create UNIQUE index dj_kx ON dj_lx(pjlb ASC)
create UNIQUE index pbcatc_x ON pbcatcol(pbc_tnam ASC,pbc_ownr ASC,pbc_cnam ASC)
create UNIQUE index bmk ON bmk(bmbm ASC)
create UNIQUE index wldj ON wldj(xh ASC)
create UNIQUE index pdk ON pdk(pdny ASC,cpbh ASC,ckbh ASC)
create UNIQUE index jzlx ON jzlx(zrkm ASC,jzlx ASC,zckm ASC)
create UNIQUE index xmk ON xmk(xmbm ASC)
create UNIQUE index pbcatt_x ON pbcattbl(pbt_ownr ASC,pbt_tnam ASC)
create UNIQUE index pzlx ON pzlx(pzlx ASC)
create UNIQUE index bbml_gs ON bbml_gs(xh ASC)
create UNIQUE index zx_cbfpb ON zx_cbfpb(sx ASC,cpbh ASC,ckbh ASC,hzny ASC)
create UNIQUE index chxl ON chxl(ckbh ASC,cpbh ASC)
create UNIQUE index cn_hz ON cn_hz(bz ASC,ny ASC,kmbm ASC)
create UNIQUE index zc_fssb ON zc_fssb(bh ASC,fsbh ASC)
create UNIQUE index zc_gdzc ON zc_gdzc(ckbh ASC,bh ASC)
create UNIQUE index zc_sblb ON zc_sblb(sblb ASC)
create UNIQUE index rkdk0_bf ON rkdk0_bf(xh ASC,hzny ASC)
create UNIQUE index dlxx1 ON dlxx(xtrq ASC,dlr ASC,tcsj ASC,dlrq ASC,jrsj ASC,cdm ASC)
